apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rollout.yml
- service_active.yml
- service_preview.yml
- ingress.yml
images:
- name: humancat-frontend-rollout-blue-green-image
  newName: 909622006439.dkr.ecr.ap-northeast-2.amazonaws.com/humancat-frontend
  newTag: "20231006.172126"
namespace: gitops
