apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: humancat-frontend-rollout
  
spec:
  replicas: 2
  strategy:
    blueGreen:
      activeService: humancat-frontend-bluegreen-rollout-active
      previewService: humancat-frontend-bluegreen-rollout-preview
      autoPromotionEnabled: false
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: humancat-frontend-rollout
  template:
    metadata:
      name: humancat-frontend-rollout
      labels:
        app: humancat-frontend-rollout
    spec:
      containers:
        - name: humancat-frontend-rollout
          image: humancat-frontend-rollout-image
          envFrom:
            - configMapRef:
                name: backend-conf
     